# neon-clicker

./: README.md  gradle.properties
.github/workflows/: release.yml
android/: build.gradle
android/app/: build.gradle
app/src/main/java/com/lisaclawbot/neonclicker/: MainActivity.java
core/src/com/lisaclawbot/neonclicker/: NeonClicker.java
